<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <Description>Efficient .NET Core based wrapper for libmagic.</Description>
    <AssemblyTitle>Sharp Magic</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>Egbert Nierop</Authors>
    <Owners>Nierop Computer Vision</Owners>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>SharpMagic</PackageId>
    <PackageTags>mime;mimetype;libmagic;file info</PackageTags>
      <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
    <PackageProjectUrl>https://github.com/egbertn/SharpMagic</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>SharpMagic</AssemblyName>
    <RootNamespace>NCV.SharpMagic</RootNamespace>
    <SignAssembly Condition=" '$(Configuration)' != 'Debug' ">true</SignAssembly>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;ARM;ARM64;x64</Platforms>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|ARM'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|ARM64'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'" />

  <ItemGroup>
    <Compile Remove="LibMagic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LibMagic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
