<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <Description>Efficient .NET Core based wrapper for Linux the libmagic library.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Sharp Magic</AssemblyTitle>
    <Version>1.0.1</Version>
    <Authors>Nierop Computer Vision</Authors>
    <Owners>egbert_nierop</Owners>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>SharpMagic</PackageId>
    <PackageTags>mime;mimetype;libmagic;file info</PackageTags>
    <PackageProjectUrl>https://github.com/egbertn/SharpMagic</PackageProjectUrl>
    <Copyright>(c) 2024 Nierop Computer Vision. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
     <PackageReleaseNotes>
      * just support net 6.0 and higher
    </PackageReleaseNotes>
    <AssemblyName>SharpMagic</AssemblyName>
    <RootNamespace>NCV.SharpMagic</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

<ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="" />
  <None Include="LICENSE.txt" Pack="true" PackagePath="" />

</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>


</Project>
